# spring_test

./: README.md  pom.xml
src/main/java/com/basename/: SpringbootTestApplication.java
src/main/java/com/basename/config/: DatasourceConfiguration.java  MyService.java  TestConfiguration.java  WebMvcConfig.java
src/main/java/com/basename/controller/: BookController.java  LeetController.java
src/main/java/com/basename/dao/: BookMapper.java
src/main/java/com/basename/enums/: WeekDay.java
src/main/java/com/basename/filters/: ApiFilterRegistrationBean.java  LogFilterRegistrationBean.java
src/main/java/com/basename/interceptor/: AuthenticationInterceptor.java
src/main/java/com/basename/interfaces/: Report.java
src/main/java/com/basename/lib/: ResponseData.java
src/main/java/com/basename/models/dto/: BookDto.java  PageListDto.java
src/main/java/com/basename/models/pojo/: Book.java
src/main/java/com/basename/models/query/: BookPage.java
src/main/java/com/basename/pattern/factory/: NumberFactory.java  NumberFactoryImpl.java
src/main/java/com/basename/service/: BookService.java
src/main/java/com/basename/service/Impl/: BookServiceImpl.java
src/main/java/com/basename/threds/: AddTask.java  Counter.java  DesTask.java  QuqueTask.java  ReadWriteLock.java  StatTask.java  Task.java  TaskRunnable.java  TaskRunnable1.java  TaskThred.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/: BookMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/test/java/com/basename/: SpringbootTestApplicationTests.java
